<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Anclafs by jpsingleton</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Anclafs</h1>
        <p class="header">ASP.NET Core Library and Framework Support</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/jpsingleton/ANCLAFS/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/jpsingleton/ANCLAFS/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/jpsingleton/ANCLAFS">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jpsingleton">jpsingleton</a></p>


      </header>
      <section>
        <h1>
<a id="anclafs" class="anchor" href="#anclafs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ANCLAFS</h1>

<h2>
<a id="aspnet-core-library-and-framework-support" class="anchor" href="#aspnet-core-library-and-framework-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ASP.NET Core Library and Framework Support</h2>

<p>In the process of writing a <a href="https://www.packtpub.com/application-development/aspnet-core-10-high-performance">book</a> on ASP.NET Core and .NET Core I've done lots of research into what .NET libraries and frameworks are currently supported by these new platforms. Here are the results, hopefully you'll find this useful. Obviously these will change over time, send me a pull request if you'd like to make a correction or add something. This is a living document.</p>

<h1>
<a id="categories" class="anchor" href="#categories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Categories</h1>

<h2>
<a id="experimenting" class="anchor" href="#experimenting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experimenting</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/Haacked/Scientist.net">Scientist.NET</a></td>
<td>Install-Package Scientist -Pre</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="http://haacked.com/archive/2016/01/20/scientist">Blog</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="feature-switching" class="anchor" href="#feature-switching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Feature Switching</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/mexx/FeatureSwitcher">FeatureSwitcher</a></td>
<td>Install-Package FeatureSwitcher</td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/jason-roberts/FeatureToggle">FeatureToggle</a></td>
<td>Install-Package FeatureToggle</td>
<td><a href="https://github.com/jason-roberts/FeatureToggle/issues/109">WIP</a></td>
<td><a href="https://github.com/jason-roberts/FeatureToggle/issues/109">WIP</a></td>
<td><a href="http://dontcodetired.com/blog/?tag=/featuretoggle">Blog</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="profiling" class="anchor" href="#profiling" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profiling</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/MiniProfiler/dotnet">MiniProfiler</a></td>
<td>Install-Package MiniProfiler</td>
<td><a href="https://github.com/MiniProfiler/dotnet/issues/116">WIP</a></td>
<td><a href="https://github.com/MiniProfiler/dotnet/issues/116">WIP</a></td>
<td><a href="http://miniprofiler.com">miniprofiler.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/Glimpse/Glimpse.Prototype">Glimpse</a></td>
<td>Install-Package Glimpse -Pre</td>
<td><a href="http://blog.getglimpse.com/2015/11/19/installing-glimpse-v2-beta1">Yes</a></td>
<td><a href="http://blog.getglimpse.com/2015/11/19/installing-glimpse-v2-beta1">Yes</a></td>
<td><a href="http://getglimpse.com">getglimpse.com</a></td>
</tr>
<tr>
<td>Prefix</td>
<td>N/A (download installer)</td>
<td><a href="http://stackify.com/prefix-for-asp-net-core-rc1-is-available">WIP</a></td>
<td><a href="http://stackify.com/prefix-for-asp-net-core-rc1-is-available">Yes</a></td>
<td><a href="http://www.prefix.io">prefix.io</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="orms--dbs" class="anchor" href="#orms--dbs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>O/RMs / DBs</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/StackExchange/dapper-dot-net">Dapper</a></td>
<td>Install-Package Dapper -Pre</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://stackexchange.github.io/dapper-dot-net">github.io</a></td>
</tr>
<tr>
<td><a href="https://github.com/markrendle/Simple.Data">Simple.Data</a></td>
<td>Install-Package Simple.Data.SqlServer</td>
<td><a href="https://blog.rendle.io/another-simple-data-update">WIP</a></td>
<td><a href="https://blog.rendle.io/net-core-a-call-to-action/">WIP</a></td>
<td><a href="https://github.com/markrendle/Simple.Data/issues/389">GH Issue</a></td>
</tr>
<tr>
<td><a href="https://github.com/aspnet/EntityFramework">EF Core</a></td>
<td>Install-Package EntityFramework.MicrosoftSqlServer -Pre</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="http://docs.efproject.net/en/latest/">efproject.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/nhibernate/nhibernate-core">NHibernate</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/npgsql/Npgsql">Npgsql</a></td>
<td>Install-Package Npgsql</td>
<td>?</td>
<td>?</td>
<td><a href="http://www.npgsql.org">http://www.npgsql.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/mongodb/mongo-csharp-driver">MongoDB Driver</a></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://mongodb.github.io/mongo-csharp-driver">https://mongodb.github.io/mongo-csharp-driver</a></td>
</tr>
<tr>
<td><a href="https://github.com/couchbase/couchbase-net-client">Couchbase</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/couchbase/couchbase-lite-net">Couchbase Lite for .NET</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/elastic/elasticsearch-net">Elasticsearch.Net</a></td>
<td>Install-Package Elasticsearch.Net</td>
<td>?</td>
<td>?</td>
<td><a href="https://www.elastic.co">https://www.elastic.co</a></td>
</tr>
<tr>
<td><a href="https://github.com/elastic/elasticsearch-net">NEST</a></td>
<td>Install-Package NEST</td>
<td>?</td>
<td>?</td>
<td><a href="https://www.elastic.co">https://www.elastic.co</a></td>
</tr>
<tr>
<td><a href="https://github.com/StackExchange/StackExchange.Redis">StackExchange.Redis</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/apache/lucenenet">Lucene.NET</a></td>
<td>Install-Package Lucene.Net</td>
<td></td>
<td></td>
<td><a href="https://lucenenet.apache.org">https://lucenenet.apache.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/datastax/csharp-driver">CassandraCSharpDriver</a></td>
<td>Install-Package CassandraCSharpDriver</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ravendb/ravendb">RavenDB</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="background-tasks" class="anchor" href="#background-tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background Tasks</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/HangfireIO/Hangfire">Hangfire</a></td>
<td>Install-Package Hangfire</td>
<td><a href="https://github.com/HangfireIO/Hangfire/issues/365">WIP</a></td>
<td><a href="https://discuss.hangfire.io/t/how-to-config-hangfire-with-asp-net-5/945">No</a></td>
<td><a href="http://hangfire.io">hangfire.io</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="image-manipulation" class="anchor" href="#image-manipulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Image Manipulation</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/imazen/resizer">ImageResizer</a></td>
<td>Install-Package ImageResizer.WebConfig</td>
<td><a href="https://github.com/imazen/imageflow">WIP</a></td>
<td><a href="https://github.com/imazen/imageflow">WIP</a></td>
<td><a href="http://imageresizing.net">imageresizing.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/tgjones/dynamic-image">DynamicImage</a></td>
<td>Install-Package DynamicImage</td>
<td>No</td>
<td>No</td>
<td><a href="https://dynamicimage.apphb.com/">dynamicimage.apphb.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/JimBobSquarePants/ImageProcessor/tree/Core">ImageProcessorCore</a></td>
<td>Not yet (<a href="https://www.myget.org/gallery/imageprocessor">myget</a>)</td>
<td>WIP</td>
<td>WIP</td>
<td><a href="http://imageprocessor.org">imageprocessor.org</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="message-queuing" class="anchor" href="#message-queuing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Message Queuing</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/tenor/RestBus">RestBus</a></td>
<td>Install-Package RestBus.AspNet -Pre (<a href="https://github.com/tenor/RestBus/wiki/ASP.NET-Core-service-%28RabbitMQ-callable%29">guide</a>)</td>
<td>Yes</td>
<td>Yes</td>
<td>
<a href="http://restbus.org">restbus.org</a> (<a href="http://ahuwanya.net/blog/post/Introducing-RestBus">Blog</a>)</td>
</tr>
<tr>
<td><a href="https://github.com/EasyNetQ/EasyNetQ">EasyNetQ</a></td>
<td>Install-Package EasyNetQ</td>
<td><a href="https://github.com/EasyNetQ/EasyNetQ/issues/508">WIP</a></td>
<td><a href="https://github.com/EasyNetQ/EasyNetQ/issues/508">WIP</a></td>
<td><a href="http://easynetq.com">easynetq.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/rabbitmq/rabbitmq-dotnet-client">RabbitMQ client</a></td>
<td>Install-Package RabbitMQ.Client</td>
<td><a href="https://github.com/rabbitmq/rabbitmq-dotnet-client/issues/148">WIP</a></td>
<td><a href="https://github.com/rabbitmq/rabbitmq-dotnet-client/issues/148">WIP</a></td>
<td><a href="https://www.rabbitmq.com/dotnet.html">rabbitmq.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/MassTransit/MassTransit">MassTransit</a></td>
<td>Install-Package MassTransit.RabbitMQ</td>
<td><a href="https://github.com/MassTransit/MassTransit/issues/527">WIP</a></td>
<td><a href="https://github.com/MassTransit/MassTransit/issues/527">WIP</a></td>
<td><a href="http://masstransit-project.com">masstransit-project.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/ah-/rdkafka-dotnet">RdKafka</a></td>
<td>Install-Package RdKafka</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="http://ah-.github.io/rdkafka-dotnet/">ah-.github.io/rdkafka-dotnet</a></td>
</tr>
<tr>
<td><a href="https://github.com/Particular/NServiceBus">NServiceBus</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="windows-services" class="anchor" href="#windows-services" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows Services</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/Topshelf/Topshelf">Topshelf</a></td>
<td>Install-Package Topshelf</td>
<td><a href="https://github.com/Topshelf/Topshelf/issues/277">WIP</a></td>
<td><a href="https://github.com/Topshelf/Topshelf/issues/277">WIP</a></td>
<td><a href="http://topshelf-project.com">topshelf-project.com</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="web" class="anchor" href="#web" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/NancyFx/Nancy/tree/coreclr">Nancy</a></td>
<td>Install-Package Nancy -Pre</td>
<td><a href="http://thecodejunkie.com/2016/02/22/working-full-time-on-getting-nancy-running-on-coreclr">WIP</a></td>
<td><a href="https://github.com/NancyFx/Nancy/issues/1959">WIP</a></td>
<td><a href="http://nancyfx.org">nancyfx.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/SignalR/SignalR">SignalR</a></td>
<td>Install-Package Microsoft.AspNet.SignalR</td>
<td><a href="https://github.com/aspnet/home/wiki/roadmap#future-work">WIP</a></td>
<td><a href="https://github.com/aspnet/home/wiki/roadmap#future-work">WIP</a></td>
<td><a href="http://signalr.net/">signalr.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/reactjs/React.NET">ReactJS.NET</a></td>
<td>Install-Package React.AspNet</td>
<td><a href="http://reactjs.net/guides/mono.html">No</a></td>
<td><a href="http://reactjs.net/2016/05/2.4.0-release.html">Yes</a></td>
<td><a href="http://reactjs.net/">ReactJS.NET</a></td>
</tr>
<tr>
<td><a href="https://github.com/domaindrivendev/Ahoy">Swashbuckle</a></td>
<td>Install-Package Swashbuckle -Pre</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="di--ioc-containers" class="anchor" href="#di--ioc-containers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DI / IoC Containers</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/castleproject/Windsor">Windsor</a></td>
<td>{no .NET Core support}</td>
<td><a href="https://github.com/castleproject/Core/releases/tag/v4.0.0-alpha001">WIP</a></td>
<td><a href="https://github.com/castleproject/Windsor/issues/120">WIP</a></td>
<td><a href="http://www.castleproject.org/">castleproject.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/ninject/Ninject">Ninject</a></td>
<td>{no .NET Core support}</td>
<td><a href="https://github.com/ninject/Ninject/issues/177">No</a></td>
<td><a href="https://github.com/ninject/Ninject/pull/200">No</a></td>
<td><a href="http://www.ninject.org/">ninject.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/autofac/Autofac">Autofac</a></td>
<td>Install-Package Autofac -Pre</td>
<td><a href="https://github.com/autofac/Autofac/pull/672">Yes</a></td>
<td><a href="https://github.com/autofac/Autofac/issues/594">WIP</a></td>
<td><a href="http://autofac.org/">autofac.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/simpleinjector/SimpleInjector">SimpleInjector</a></td>
<td>Install-Package SimpleInjector -Version 3.1.5</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://simpleinjector.org">simpleinjector.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/unitycontainer/unity">Unity</a></td>
<td>Install-Package Unity-CoreClr -Pre</td>
<td><a href="https://github.com/unitycontainer/unity/issues/42">?</a></td>
<td><a href="https://github.com/unitycontainer/unity/issues/63">?</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/structuremap/structuremap">StructureMap</a></td>
<td>Install-Package StructureMap</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://structuremap.github.io">https://structuremap.github.io</a></td>
</tr>
<tr>
<td><a href="https://github.com/unitycontainer/commonservicelocator">CommonServiceLocator</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>ASP.NET Core contains built-in <a href="https://docs.asp.net/en/latest/fundamentals/dependency-injection.html">DI</a></p>

<h2>
<a id="logging" class="anchor" href="#logging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Logging</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/serilog/serilog">Serilog</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/NLog/Nlog">NLog</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/net-commons/common-logging">common.logging</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/apache/log4net">log4net</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/aspnet/Diagnostics">ELM</a></td>
<td>Install-Package Microsoft.AspNetCore.Diagnostics.Elm</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>ASP.NET Core contains built-in <a href="https://docs.asp.net/en/latest/fundamentals/logging.html">logging</a></p>

<h2>
<a id="serialization" class="anchor" href="#serialization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Serialization</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/JamesNK/Newtonsoft.Json">JSON.NET</a></td>
<td>Install-Package Newtonsoft.Json</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="http://www.newtonsoft.com/json">newtonsoft.com/json</a></td>
</tr>
<tr>
<td><a href="https://github.com/kevin-montrose/Jil">Jil</a></td>
<td></td>
<td><a href="https://github.com/kevin-montrose/Jil/pull/185">WIP</a></td>
<td><a href="https://github.com/kevin-montrose/Jil/pull/185">WIP</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/rpgmaker/NetJSON">NetJSON</a></td>
<td></td>
<td><a href="https://github.com/rpgmaker/NetJSON/issues/105">WIP</a></td>
<td><a href="https://github.com/rpgmaker/NetJSON/issues/105">WIP</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ServiceStack/ServiceStack.Text">ServiceStack.Text</a></td>
<td></td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Microsoft/bond">Bond</a></td>
<td></td>
<td><a href="https://github.com/Microsoft/bond/issues/166">WIP</a></td>
<td><a href="https://github.com/Microsoft/bond/issues/166">WIP</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/mgravell/protobuf-net">protobuf-net</a></td>
<td>Install-Package protobuf-net</td>
<td><a href="https://github.com/mgravell/protobuf-net/issues/159">No</a></td>
<td><a href="https://github.com/mgravell/protobuf-net/issues/159">No</a></td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/xunit/xunit">xUnit.net</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/nunit/nunit">Nunit</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/moq/moq4">Moq</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/FakeItEasy/FakeItEasy">FakeItEasy</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/SeleniumHQ/selenium">Selenium</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/techtalk/SpecFlow">SpecFlow</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/shouldly/shouldly">Shouldly</a></td>
<td>Install-Package Shouldly</td>
<td></td>
<td></td>
<td><a href="https://shouldly.readthedocs.io">https://shouldly.readthedocs.io</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="other" class="anchor" href="#other" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other</h2>

<table>
<thead>
<tr>
<th>Project</th>
<th>NuGet Install Command</th>
<th>.NET Core Support</th>
<th>ASP.NET Core Support</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/dotnet/orleans">Orleans</a></td>
<td><a href="https://github.com/dotnet/orleans#installation">Multiple</a></td>
<td><a href="https://github.com/dotnet/orleans/tree/coreclr-compatibility">WIP</a></td>
<td><a href="https://github.com/dotnet/orleans/issues/368">WIP</a></td>
<td><a href="https://dotnet.github.io/orleans/">dotnet.github.io/orleans</a></td>
</tr>
<tr>
<td><a href="https://github.com/jpsingleton/Huxley">Huxley</a></td>
<td>N/A</td>
<td><a href="https://github.com/jpsingleton/Huxley/issues/44">WIP</a></td>
<td><a href="https://github.com/jpsingleton/Huxley/issues/44">WIP</a></td>
<td><a href="https://huxley.unop.uk/">huxley.unop.uk</a></td>
</tr>
<tr>
<td><a href="https://github.com/AutoMapper/AutoMapper">AutoMapper</a></td>
<td>Install-Package AutoMapper -Pre</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="http://automapper.org/">automapper.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/ritterim/stuntman">Stuntman</a></td>
<td>Install-Package RimDev.Stuntman</td>
<td><a href="https://github.com/ritterim/stuntman/issues/62">No</a></td>
<td><a href="https://github.com/ritterim/stuntman/issues/62">No</a></td>
<td><a href="http://rimdev.io/stuntman/">rimdev.io/stuntman</a></td>
</tr>
<tr>
<td><a href="https://github.com/akkadotnet/akka.net">akka.net</a></td>
<td>Install-Package Akka</td>
<td><a href="https://github.com/akkadotnet/akka.net/pull/2134">WIP</a></td>
<td><a href="https://github.com/akkadotnet/akka.net/issues/992">WIP</a></td>
<td><a href="http://getakka.net/">getakka.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/graphql-dotnet/graphql-dotnet">GraphQL for .NET</a></td>
<td>Install-Package GraphQL</td>
<td><a href="https://github.com/graphql-dotnet/graphql-dotnet/issues/43">No</a></td>
<td><a href="https://github.com/graphql-dotnet/graphql-dotnet/issues/43">No</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/tunnelvisionlabs/antlr4cs">Antlr</a></td>
<td>Install-Package Antlr4 -Pre</td>
<td><a href="https://github.com/tunnelvisionlabs/antlr4cs/issues/144">WIP</a></td>
<td><a href="https://github.com/antlr/antlrcs/issues/42">WIP</a></td>
<td><a href="http://www.antlr.org">antlr.org</a></td>
</tr>
<tr>
<td><a href="https://github.com/DotNetOpenAuth/DotNetOpenAuth">DotNetOpenAuth</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/restsharp/RestSharp">RestSharp</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://htmlagilitypack.codeplex.com/">HtmlAgilityPack</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/AngleSharp/AngleSharp">AngleSharp</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/dennisdoomen/fluentassertions">FluentAssertions</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/JeremySkinner/FluentValidation">FluentValidation</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/nsubstitute/NSubstitute">NSubstitute</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/JoshClose/CsvHelper">csvhelper</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/App-vNext/Polly">Polly</a></td>
<td>Install-Package Polly</td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/sayedihashimi/slow-cheetah">slow-cheetah</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/itext/itextsharp">iTextSharp</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/quartznet/quartznet">Quartz</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/AutoFixture/AutoFixture">AutoFixture</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Reactive-Extensions/Rx.NET">Reactive Extensions</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://epplus.codeplex.com/">epplus</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/OfficeDev/Open-XML-SDK">Open XML SDK</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://entlib.codeplex.com/">EnterpriseLibrary</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://mvvmlight.codeplex.com/">MVVMLight</a></td>
<td>Install-Package MvvmLightLibs</td>
<td></td>
<td></td>
<td><a href="http://www.mvvmlight.net">http://www.mvvmlight.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/dotless/dotless">dotless</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/google/google-api-dotnet-client">Google.apis</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/meisinger/rhino-mocks">RhinoMocks</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/twilio/twilio-csharp">Twilio</a></td>
<td>Install-Package Twilio -Pre</td>
<td>?</td>
<td>?</td>
<td><a href="https://www.twilio.com/api">https://www.twilio.com/api</a></td>
</tr>
<tr>
<td><a href="https://github.com/icsharpcode/SharpZipLib">SharpZipLib</a></td>
<td>Install-Package SharpZipLib</td>
<td></td>
<td></td>
<td><a href="https://icsharpcode.github.io/SharpZipLib">https://icsharpcode.github.io/SharpZipLib</a></td>
</tr>
<tr>
<td><a href="https://github.com/bcgit/bc-csharp">BouncyCastle</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/facebook-csharp-sdk/facebook-csharp-sdk">Facebook SDK</a></td>
<td>Install-Package Facebook</td>
<td></td>
<td></td>
<td><a href="https://www.facebook.com/csharpsdk">https://www.facebook.com/csharpsdk</a></td>
</tr>
<tr>
<td><a href="https://github.com/nodatime/nodatime">NodaTime</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/sshnet/SSH.NET">SSH.NET</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/jbevain/cecil/">Mono.Cecil</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/octokit/octokit.net">Octokit</a></td>
<td>Install-Package Octokit</td>
<td></td>
<td></td>
<td><a href="https://developer.github.com/v3">https://developer.github.com/v3</a></td>
</tr>
<tr>
<td><a href="https://github.com/OctopusDeploy/Octo.exe">Octo.exe</a></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://octopus.com">https://octopus.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/IdentityServer/IdentityServer4">IdentityServer4</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Redth/PushSharp">PushSharp</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Microsoft/CodeContracts">CodeContracts</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/braintree/braintree_dotnet">Braintree SDK</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/jstedfast/MimeKit">Mimekit</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="http://github.com/jstedfast/MailKit">Mailkit</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/sebastienros/jint">Jint</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/IdentityManager/IdentityManager">IdentityManager </a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/dotnet/corefx/">MEF2</a></td>
<td>Install-Package Microsoft.Composition</td>
<td>?</td>
<td>?</td>
<td><a href="https://mef.codeplex.com">https://mef.codeplex.com</a></td>
</tr>
<tr>
<td><a href="https://github.com/ubiety/xmpp">XMPP</a></td>
<td>Install-Package XMPP</td>
<td></td>
<td></td>
<td><a href="https://ubiety.github.io/xmpp">https://ubiety.github.io/xmpp</a></td>
</tr>
<tr>
<td><a href="https://github.com/joshcomley/System.Net.Mail">System.Net.Mail</a></td>
<td>Install-Package System.Net.Mail -Pre</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/developerforce/Force.com-Toolkit-for-NET">Salesforce Toolkits for .NET</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/OData/odata.net/">OData</a></td>
<td>Install-Package Microsoft.AspNet.OData</td>
<td>?</td>
<td>?</td>
<td><a href="https://odata.github.io">https://odata.github.io</a></td>
</tr>
<tr>
<td><a href="https://github.com/OrchardCMS/Orchard2">Orchard</a></td>
<td></td>
<td></td>
<td></td>
<td><a href="http://orchardproject.net">http://orchardproject.net</a></td>
</tr>
<tr>
<td><a href="https://github.com/sebastienros/yessql">YesSql</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/MisterJames/GenFu">GenFu</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Microsoft/msbuild">MS Build</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-net">Azure SDK</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-net">Microsoft.Hadoop.Client</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/aws/aws-sdk-net">AWS SDK</a></td>
<td></td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/cheatdeath/research-bittorrent">C# BitTorrent library</a></td>
<td></td>
<td><a href="https://github.com/jpsingleton/ANCLAFS/issues/6">No</a></td>
<td><a href="https://github.com/jpsingleton/ANCLAFS/issues/6">No</a></td>
<td><a href="https://cheatdeath.github.io/research-bittorrent-doc">https://cheatdeath.github.io/research-bittorrent-doc</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg" alt="CC0"></a></p>

<p>To the extent possible under law, <a href="http://unop.uk">James Singleton</a> has waived all copyright and related or neighboring rights to this work.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
